# Shahar-Weinstein-19-05-21-FullStack

./: Api.cs  Program.cs  RealCommerce.csproj  RealCommerce.sln  Startup.cs  Utils.cs  appsettings.json
Controllers/: ApiController.cs
DB/: DataModel.City.cs  DataModel.Diagram1.view  DataModel.Favorite.cs  DataModel.edps  DataModel.efml  DataModel.mainModel.cs  db.sqlite
DTO/: Search.cs  WeatherResult.cs
Properties/: launchSettings.json
